# Required metadata

sonar.projectKey=Projectjava3
sonar.projectName=Projectjava3
sonar.projectVersion=1.0


# Comma-separated paths to directories with sources (required)

sonar.sources=.


# Language

#sonar.language=java


# Encoding of the source files
sonar.sourceEncoding= 

# Email = pusahu@deloitte.com


#sonar.login=admin

#sonar.password=admin

1!